plugins {
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'war'
}

ext {
	file_name_build = 'rainments-wss-build.war'
	file_name_prod = 'rainments-wss.war'
	file_name_int = 'rainments-int-wss.war'
}

bootWar {
	archiveFileName = file_name_build
}

processResources {
	filesMatching('gr.properties') {
		expand(project.properties)
	}
}

group = 'com.romanpulov'
version = '0.4.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//dialects to support SQLite
	implementation 'org.hibernate.orm:hibernate-community-dialects'

	implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
	implementation 'org.apache.poi:poi:5.0.0'

	implementation 'com.romanpulov:jutils-core:0.4.0'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

//configurations {
//	runtime.exclude module: 'spring-boot-starter-tomcat'
//}

test {
	useJUnitPlatform()
}

ext {
	if (project.hasProperty("tomcat_home")) {
		tomcat_webapps = tomcat_home + '/webapps'
	} else if (project.file('../apache-tomcat-10.1.10/').exists()) {
		tomcat_webapps = '../apache-tomcat-10.1.10/webapps'
	} else {
		tomcat_webapps = 'D:/prj/apache-tomcat-10.1.10/webapps'
	}
}

tasks.register('deployInt', Copy) {
	dependsOn(bootWar)
	from "build/libs"
	into tomcat_webapps
	include file_name_build
	rename file_name_build, file_name_int
}

tasks.register('deployProd', Copy) {
	dependsOn(bootWar)
	from "build/libs"
	into tomcat_webapps
	include file_name_build
	rename file_name_build, file_name_prod
}

tasks.register('printProps') {
	doLast {
		println tomcat_webapps
	}
}
