
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# not recommended because sends to the std output
# spring.jpa.show-sql=true

# show formatted sql
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=${catalina.home}/logs/rainments.log
logging.level.com.romanpulov.rainmentswss.aspect.ExecutionLoggingAspect=INFO