
spring.jpa.properties.hibernate.dialect=com.romanpulov.rainmentswss.dialect.SQLiteDialect

# not recommended because sends to the std output
# spring.jpa.show-sql=true

# show formatted sql
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=${catalina.home}/logs/rainments-int.log
logging.level.com.romanpulov.rainmentswss.aspect.ExecutionLoggingAspect=DEBUG
logging.level.org.springframework.web=TRACE

# show sql statements in log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

